
[PERF_MON] PIM Area Estimation (Bitlet Model)
   - Tech Node      : 28nm (Reference)
   - MAC Unit Area  : 5000 um2
   - Core Area (x16): 80200 um2
   - Total PIM Area : 320800 um2 (4 Cores)
   - Density Impact : < 2% of DRAM Die Size

VCD info: dumpfile pim_system.vcd opened for output.
[TB] Metadata loaded post-reset. Word[0]=ffffffff

====================================================
   FINAL REPORT: BITLET MODEL ANALYTICS
====================================================
Total Workload (Pkts)   : 3000
  - Active Bitlets      : 3000
  - Skipped Bitlets     : 0
  - Sparsity Level      : 0.00 %
----------------------------------------------------
Baseline Energy (J)     : 0.000148800
PIM Energy (J)          : 0.000007200
Energy Saving           : 95.16 %
Peak Temperature        : 132.47 C
Est. Area Overhead      : 320800 um2
----------------------------------------------------
RESULT,3000,0,148.80,7.20,95.16
====================================================

testbench/tb_pim_system.v:70: $finish called at 20000120000 (1ps)
