
[PERF_MON] PIM Area Estimation (Bitlet Model)
   - Tech Node      : 28nm (Reference)
   - MAC Unit Area  : 5000 um2
   - Core Area (x16): 80200 um2
   - Total PIM Area : 320800 um2 (4 Cores)
   - Density Impact : < 2% of DRAM Die Size

VCD info: dumpfile pim_system.vcd opened for output.
[TB] Metadata loaded post-reset. Word[0]=00000000

====================================================
   FINAL REPORT: BITLET MODEL ANALYTICS
====================================================
Total Workload (Pkts)   : 3000
  - Active Bitlets      : 750
  - Skipped Bitlets     : 2250
  - Sparsity Level      : 75.00 %
----------------------------------------------------
Baseline Energy (J)     : 0.000148800
PIM Energy (J)          : 0.000001980
Energy Saving           : 98.67 %
Peak Temperature        : 70.61 C
Est. Area Overhead      : 320800 um2
----------------------------------------------------
RESULT,3000,2250,148.80,1.98,98.67
====================================================

testbench/tb_pim_system.v:70: $finish called at 20000120000 (1ps)
